[gd_scene load_steps=7 format=3 uid="uid://cdj35yqsdllwt"]

[ext_resource type="Script" path="res://Game/Boss/BossScript2.gd" id="1_x20ii"]
[ext_resource type="Texture2D" uid="uid://by4d148av57np" path="res://assets/Monster04.png" id="2_cgvv1"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="3_8kdqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 37.0838

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 38.8497

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 37.0838

[node name="BossType3" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
script = ExtResource("1_x20ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = 3.14159
scale = Vector2(0.329433, 0.326025)
texture = ExtResource("2_cgvv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.05, 1.05)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.1, 1.1)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8kdqi")
bus = &"SoundFX"

[node name="CrashWall" type="Timer" parent="."]

[node name="Shoot" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ToggleMovement" type="Timer" parent="."]
wait_time = 10.0

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="ChangeDirection" to="." method="_on_Wall_body_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
[connection signal="timeout" from="ToggleMovement" to="." method="_on_toggle_movement_timeout"]
