[gd_scene load_steps=4 format=3 uid="uid://bxavg0q3dtx7p"]

[ext_resource type="Script" path="res://ball.gd" id="1_ol8yu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_omjhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb551"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.546713, 0.48534)
script = ExtResource("1_ol8yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_omjhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jb551")
