[gd_scene load_steps=3 format=3 uid="uid://bna5ptir2t08d"]

[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="2_85ddo"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="2_qebxf"]

[node name="Node2D" type="Node2D"]

[node name="CommonShooter" parent="." instance=ExtResource("2_85ddo")]
position = Vector2(125, 118)

[node name="CommonShooter2" parent="." instance=ExtResource("2_85ddo")]
position = Vector2(848, 268)

[node name="PlayerTracker" parent="." instance=ExtResource("2_qebxf")]
position = Vector2(318, 177)

[node name="PlayerTracker2" parent="." instance=ExtResource("2_qebxf")]
position = Vector2(616, 219)
