[gd_scene load_steps=3 format=3 uid="uid://w7opiq8s3cf0"]

[ext_resource type="Texture2D" uid="uid://byg6lnwfasmjq" path="res://assets/Alien_02_f1.png" id="1_rt86a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cv4"]
size = Vector2(20, 19.8691)

[node name="enemy2" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.9359, 3.33333)
texture = ExtResource("1_rt86a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.642857)
scale = Vector2(0.701252, 0.668664)
shape = SubResource("RectangleShape2D_l0cv4")
