[gd_scene load_steps=3 format=3 uid="uid://ca32xra6vxlrl"]

[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="2_1jphe"]
[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/EnemyBurst.tscn" id="2_m4hbs"]

[node name="Node2D" type="Node2D"]

[node name="CommonShooter" parent="." instance=ExtResource("2_1jphe")]
position = Vector2(832, 129)

[node name="CommonShooter2" parent="." instance=ExtResource("2_1jphe")]
position = Vector2(92, 186)

[node name="CommonShooter4" parent="." instance=ExtResource("2_1jphe")]
position = Vector2(612, 277)

[node name="EnemyBurst" parent="." instance=ExtResource("2_m4hbs")]
position = Vector2(215, 78)
