[gd_scene load_steps=4 format=3 uid="uid://by4ebwfhjgr0f"]

[ext_resource type="PackedScene" uid="uid://dbtweruceh6m3" path="res://Game/Enemies/EnemyTrooperDU.tscn" id="5_ud26b"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="6_j187f"]
[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="7_uoh2e"]

[node name="Node2D" type="Node2D"]

[node name="EnemyTrooperDU" parent="." instance=ExtResource("5_ud26b")]
position = Vector2(438, 159)

[node name="PlayerTracker" parent="." instance=ExtResource("6_j187f")]
position = Vector2(180, 123)

[node name="EnemyShotgun" parent="." instance=ExtResource("7_uoh2e")]
position = Vector2(781, 299)

[node name="EnemyTrooperDU2" parent="." instance=ExtResource("5_ud26b")]
position = Vector2(520, 159)
