[gd_scene load_steps=3 format=3 uid="uid://drlm7deuu7gb4"]

[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="2_uak1o"]
[ext_resource type="PackedScene" uid="uid://dvnbbn4ixp5ky" path="res://Game/Enemies/EnemySniper.tscn" id="5_c1esr"]

[node name="Node2D" type="Node2D"]

[node name="EnemySniper" parent="." instance=ExtResource("5_c1esr")]
position = Vector2(135, 131)

[node name="EnemySniper2" parent="." instance=ExtResource("5_c1esr")]
position = Vector2(836, 128)

[node name="EnemySniper3" parent="." instance=ExtResource("5_c1esr")]
position = Vector2(480, 133)

[node name="CommonShooter" parent="." instance=ExtResource("2_uak1o")]
position = Vector2(322, 224)
