[gd_scene load_steps=5 format=3 uid="uid://cs72d0b8s5v45"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="1_f0g4h"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="3_p7u36"]
[ext_resource type="PackedScene" uid="uid://fgu435c4o0f2" path="res://Game/Enemies/DetectDenShoot.tscn" id="3_u7cfc"]
[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="7_2e2d6"]

[node name="Node2D" type="Node2D"]

[node name="EnemyShotgun" parent="." instance=ExtResource("1_f0g4h")]
position = Vector2(152, 119)

[node name="DetectDenShoot2" parent="." instance=ExtResource("3_u7cfc")]
position = Vector2(673, 225)

[node name="PlayerTracker" parent="." instance=ExtResource("3_p7u36")]
position = Vector2(262, 274)

[node name="CommonShooter" parent="." instance=ExtResource("7_2e2d6")]
position = Vector2(283, 175)
