[gd_scene load_steps=4 format=3 uid="uid://b8vy2td2ri0fe"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_xrgne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va027"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ihofu"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_xrgne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_va027")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -1.19209e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_ihofu")
