[gd_scene load_steps=15 format=3 uid="uid://dhe740i8uowko"]

[ext_resource type="Texture2D" uid="uid://b4bx3gfs2bnq7" path="res://icon.svg" id="1_jq68y"]

[sub_resource type="Gradient" id="Gradient_b67yn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhlx3"]
gradient = SubResource("Gradient_b67yn")
width = 128
height = 128
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_2yaoc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfuxa"]
gradient = SubResource("Gradient_2yaoc")
width = 128
height = 128

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xxqau"]

[sub_resource type="Gradient" id="Gradient_4bp2t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybcy1"]
gradient = SubResource("Gradient_4bp2t")
width = 1
height = 1
fill_from = Vector2(0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vytqa"]

[sub_resource type="Gradient" id="Gradient_62hqw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arjwi"]
gradient = SubResource("Gradient_62hqw")
width = 1
height = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_jtqx4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxcl4"]
gradient = SubResource("Gradient_jtqx4")
width = 1
height = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(0.594017, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tf4vo"]

[node name="TouchInputs" type="Node2D"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(96, 456)
scale = Vector2(1, 0.5)
texture_normal = ExtResource("1_jq68y")
texture_pressed = SubResource("GradientTexture2D_uhlx3")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(240, 456)
scale = Vector2(1, 0.5)
texture_normal = ExtResource("1_jq68y")
texture_pressed = SubResource("GradientTexture2D_rfuxa")
passby_press = true
action = "ui_right"

[node name="Dash" type="TouchScreenButton" parent="."]
position = Vector2(792, 456)
scale = Vector2(72.0001, 64)
texture_normal = SubResource("PlaceholderTexture2D_xxqau")
texture_pressed = SubResource("GradientTexture2D_ybcy1")
action = "dash"

[node name="Launch" type="TouchScreenButton" parent="."]
position = Vector2(688, 456)
rotation = 0.00163134
scale = Vector2(72, 64)
texture_normal = SubResource("PlaceholderTexture2D_vytqa")
texture_pressed = SubResource("GradientTexture2D_arjwi")
action = "ui_accept"

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(16, 16)
scale = Vector2(32, 32)
texture_normal = SubResource("GradientTexture2D_jxcl4")
texture_pressed = SubResource("PlaceholderTexture2D_tf4vo")
action = "ui_cancel"
