[gd_scene load_steps=6 format=3 uid="uid://dhe740i8uowko"]

[ext_resource type="Texture2D" uid="uid://b4bx3gfs2bnq7" path="res://icon.svg" id="1_jq68y"]

[sub_resource type="Gradient" id="Gradient_b67yn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhlx3"]
gradient = SubResource("Gradient_b67yn")
width = 128
height = 128
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_2yaoc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfuxa"]
gradient = SubResource("Gradient_2yaoc")
width = 128
height = 128

[node name="TouchInputs" type="Node2D"]

[node name="Left" type="TouchScreenButton" parent="."]
scale = Vector2(1, 0.5)
texture_normal = ExtResource("1_jq68y")
texture_pressed = SubResource("GradientTexture2D_uhlx3")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(144, 0)
scale = Vector2(1, 0.5)
texture_normal = ExtResource("1_jq68y")
texture_pressed = SubResource("GradientTexture2D_rfuxa")
passby_press = true
action = "ui_right"
