[gd_scene load_steps=3 format=3 uid="uid://7m1y0376rbvh"]

[ext_resource type="Script" path="res://Game/GeneralRoomFeatures/ball_catcher.gd" id="1_uvvf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyhg8"]
size = Vector2(832, 16)

[node name="Ball Catcher" type="Node2D" groups=["ball_catcher"]]
script = ExtResource("1_uvvf5")

[node name="Area2D" type="Area2D" parent="." groups=["ball_catcher"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kyhg8")

[connection signal="body_entered" from="Area2D" to="." method="_on_BallCatcher_body_entered"]
