[gd_scene load_steps=3 format=3 uid="uid://biffcgtmg3er1"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="1_oiovk"]
[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/EnemyBurst.tscn" id="4_7meec"]

[node name="Node2D" type="Node2D"]

[node name="EnemyBurst" parent="." instance=ExtResource("4_7meec")]
position = Vector2(348, 134)

[node name="EnemyShotgun" parent="." instance=ExtResource("1_oiovk")]
position = Vector2(111, 190)

[node name="EnemyShotgun2" parent="." instance=ExtResource("1_oiovk")]
position = Vector2(856, 227)

[node name="EnemyShotgun3" parent="." instance=ExtResource("1_oiovk")]
position = Vector2(413, 274)
