[gd_scene load_steps=3 format=3 uid="uid://n3060u0nj3f1"]

[ext_resource type="Script" path="res://Game/Stage 1/Enemy Manager/EnemyManager.gd" id="1_r6i56"]
[ext_resource type="AudioStream" uid="uid://dpkiiqbv67r36" path="res://Music/8 BIT RPG BATTLE 🕹️ Retro Game Music _ No Copyright Music.mp3" id="2_0lw5x"]

[node name="Enemy Manager" type="Node"]
script = ExtResource("1_r6i56")

[node name="bossbgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0lw5x")
volume_db = -20.0
bus = &"Music"
