[gd_scene load_steps=4 format=3 uid="uid://dmmxrcr71jx1b"]

[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="2_fmjan"]
[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="2_wcuei"]
[ext_resource type="PackedScene" uid="uid://fgu435c4o0f2" path="res://Game/Enemies/DetectDenShoot.tscn" id="4_26gey"]

[node name="Node2D" type="Node2D"]

[node name="PlayerTracker" parent="." instance=ExtResource("2_wcuei")]
position = Vector2(124, 249)

[node name="CommonShooter2" parent="." instance=ExtResource("2_fmjan")]
position = Vector2(715, 206)

[node name="CommonShooter3" parent="." instance=ExtResource("2_fmjan")]
position = Vector2(848, 110)

[node name="DetectDenShoot" parent="." instance=ExtResource("4_26gey")]
position = Vector2(344, 152)
