[gd_scene load_steps=2 format=3 uid="uid://qx73305aajow"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="1_utra1"]

[node name="Node2D" type="Node2D"]

[node name="EnemyShotgun" parent="." instance=ExtResource("1_utra1")]
position = Vector2(95, 114)

[node name="EnemyShotgun2" parent="." instance=ExtResource("1_utra1")]
position = Vector2(861, 152)
