[gd_scene load_steps=4 format=3 uid="uid://b2ebdovl23cwd"]

[ext_resource type="Script" path="res://Game/Player/Paddle.gd" id="1_qx5ly"]

[sub_resource type="CanvasTexture" id="CanvasTexture_maaxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oppy8"]
size = Vector2(68, 2)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
script = ExtResource("1_qx5ly")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, -14)
scale = Vector2(70, 8)
texture = SubResource("CanvasTexture_maaxm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1, 0.769231)
build_mode = 1
polygon = PackedVector2Array(-35, 5.2, -24, -5, -8, -10, 8, -10, 24, -5, 35, 5.2, 0, 5.2)
one_way_collision = true
one_way_collision_margin = 25.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_oppy8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
