[gd_scene load_steps=4 format=3 uid="uid://dt4v4qdpip3h8"]

[ext_resource type="Script" path="res://Game/Player/PlayerBody.gd" id="1_p3u1d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g77fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mhnc"]
size = Vector2(16, 16)

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_p3u1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_g77fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2mhnc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
