[gd_scene load_steps=5 format=3 uid="uid://dt4v4qdpip3h8"]

[ext_resource type="PackedScene" uid="uid://cl6yptsb1vtb5" path="res://Game/Player/PlayerBody.tscn" id="1_3pyux"]
[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_if6c1"]
[ext_resource type="PackedScene" uid="uid://b2ebdovl23cwd" path="res://Game/Player/Paddle.tscn" id="2_8y4gq"]
[ext_resource type="PackedScene" uid="uid://d1l85h8uosjis" path="res://Game/Ball/BallBody.tscn" id="3_ug7qh"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("playerBody", "paddle", "ball")]
script = ExtResource("1_if6c1")
playerBody = NodePath("PlayerBody")
paddle = NodePath("Paddle")
ball = NodePath("BallBody")

[node name="PlayerBody" parent="." instance=ExtResource("1_3pyux")]
position = Vector2(480, 413)

[node name="Paddle" parent="." instance=ExtResource("2_8y4gq")]
position = Vector2(480, 413)

[node name="BallBody" parent="." instance=ExtResource("3_ug7qh")]
position = Vector2(480, 16)

[node name="BallBody2" parent="." instance=ExtResource("3_ug7qh")]
position = Vector2(464, 16)
