[gd_scene load_steps=3 format=3 uid="uid://br5nu1c2y4f5m"]

[ext_resource type="Texture2D" uid="uid://df4xccc2exmk4" path="res://Experimental/tile146.png" id="1_cnlx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmhb"]
size = Vector2(16, 16)

[node name="bottom_wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cnlx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1mmhb")
