[gd_scene load_steps=4 format=3 uid="uid://bapahxdlb1ghm"]

[ext_resource type="Script" path="res://Experimental/game_manager.gd" id="1_dt50y"]
[ext_resource type="Script" path="res://Experimental/experimental room.gd" id="1_xewjp"]
[ext_resource type="PackedScene" uid="uid://dq4n2xnhmuhf4" path="res://PauseMenu.tscn" id="2_vosgn"]

[node name="GameManager" type="Node"]
script = ExtResource("1_dt50y")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_xewjp")

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_vosgn")]
process_mode = 2
game_manager = NodePath("../..")
