[gd_scene load_steps=3 format=3 uid="uid://2n5f8i8ac8hp"]

[ext_resource type="Texture2D" uid="uid://b67enu37q74lm" path="res://Experimental/tile124.png" id="1_fgi0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw6fm"]
size = Vector2(16, 16)

[node name="wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 264
collision_mask = 256

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_fgi0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lw6fm")
