[gd_scene load_steps=5 format=3 uid="uid://bwd4p8tec7i60"]

[ext_resource type="Script" path="res://Game/Stage 2/Managers/Stage2RoomManager.gd" id="1_mtaq2"]
[ext_resource type="PackedScene" uid="uid://ba020xh1158q2" path="res://Game/Stage 3/room0.3.tscn" id="2_5a10l"]
[ext_resource type="PackedScene" uid="uid://jshsl3wma2d6" path="res://Game/GeneralRoomFeatures/wall.tscn" id="3_f5kht"]
[ext_resource type="PackedScene" uid="uid://7m1y0376rbvh" path="res://Game/GeneralRoomFeatures/ball_catcher.tscn" id="4_u7541"]

[node name="Room Manager(Stage3)" type="Node"]
script = ExtResource("1_mtaq2")

[node name="Room 0" parent="." instance=ExtResource("2_5a10l")]

[node name="Wall" parent="." instance=ExtResource("3_f5kht")]

[node name="Ball Catcher" parent="." instance=ExtResource("4_u7541")]
position = Vector2(0, -8)
