[gd_scene load_steps=7 format=3 uid="uid://dsdbon2f7be2v"]

[ext_resource type="Script" path="res://Game/Enemies/Spawners/SpawnerScripts/EnemyType5Spawner.gd" id="1_4risp"]
[ext_resource type="Texture2D" uid="uid://cah6tml6boosc" path="res://assets/ezgif/ezgif-3-7a099e5faa-png-16x16-sprite-png/tile110.png" id="2_ovfre"]
[ext_resource type="AudioStream" uid="uid://b1w0grk4k8jcb" path="res://assets/SoundEffects/random (1).wav" id="3_2lsa8"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="3_xink1"]
[ext_resource type="AudioStream" uid="uid://kqxgb6fod7rd" path="res://assets/SoundEffects/explosion.wav" id="5_kmmh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vaxd"]
size = Vector2(32, 32)

[node name="EnemyType5Spawner" type="CharacterBody2D"]
script = ExtResource("1_4risp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_ovfre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vaxd")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_2vaxd")

[node name="Spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2lsa8")
volume_db = -10.0
bus = &"SoundFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xink1")
volume_db = -10.0
bus = &"SoundFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kmmh6")
volume_db = -10.0
bus = &"SoundFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="HitBox" to="." method="on_Ball_area_entered"]
[connection signal="finished" from="Death" to="." method="_on_death_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
