[gd_scene load_steps=7 format=3 uid="uid://dy3wjb34x0go2"]

[ext_resource type="Script" path="res://Game/Enemies/Spawners/SpawnerScripts/EnemyType6Spawner.gd" id="1_uyw76"]
[ext_resource type="Texture2D" uid="uid://cah6tml6boosc" path="res://assets/ezgif/ezgif-3-7a099e5faa-png-16x16-sprite-png/tile110.png" id="2_uvcsf"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="3_d6vvx"]
[ext_resource type="AudioStream" uid="uid://b1w0grk4k8jcb" path="res://assets/SoundEffects/random (1).wav" id="3_q7b1c"]
[ext_resource type="AudioStream" uid="uid://kqxgb6fod7rd" path="res://assets/SoundEffects/explosion.wav" id="5_78m6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vaxd"]
size = Vector2(32, 32)

[node name="EnemyType6Spawner" type="CharacterBody2D"]
script = ExtResource("1_uyw76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_uvcsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vaxd")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_2vaxd")

[node name="Spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q7b1c")
volume_db = -10.0
bus = &"SoundFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d6vvx")
volume_db = -10.0
bus = &"SoundFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_78m6n")
volume_db = -10.0
bus = &"SoundFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="HitBox" to="." method="on_Ball_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
