[gd_scene load_steps=2 format=3 uid="uid://baeldf8v7wbaf"]

[ext_resource type="PackedScene" uid="uid://cuey1kvkk4c4f" path="res://Game/Boss/BossType1.tscn" id="1_2svql"]

[node name="Node2D" type="Node2D"]

[node name="BossType1" parent="." instance=ExtResource("1_2svql")]
position = Vector2(480, 152)
