[gd_scene load_steps=9 format=3 uid="uid://fgu435c4o0f2"]

[ext_resource type="Script" path="res://Game/Enemies/EnemyTypeScripts/EnemyType2.gd" id="1_yviiu"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="2_0i4c7"]
[ext_resource type="Texture2D" uid="uid://bysqklgkd8ona" path="res://assets/enemies/Frankenstein/FrankensteinNoShadow/1stFrankensteinNoShadow.png" id="2_k7hvj"]
[ext_resource type="Texture2D" uid="uid://d7ync1n28kt5" path="res://assets/enemies/Frankenstein/FrankensteinNoShadow/4thFrankensteinNoShadow.png" id="5_4rnn2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4rr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7hvj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rnn2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 12.0

[node name="DetectDenShoot" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_yviiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.127302, 0.0844734)
sprite_frames = SubResource("SpriteFrames_u4rr2")
autoplay = "default"
frame_progress = 0.605955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.05, 1.05)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.1, 1.1)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0i4c7")
bus = &"SoundFX"

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
