[gd_scene load_steps=8 format=3 uid="uid://fgu435c4o0f2"]

[ext_resource type="Script" path="res://Game/Enemies/EnemyTypeScripts/EnemyType2.gd" id="1_yviiu"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="2_0i4c7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1na0g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w4kcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 12.0

[node name="DetectDenShoot" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_yviiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = 0.785398
scale = Vector2(24, 24)
texture = SubResource("CanvasTexture_1na0g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.34902, 0.34902, 0.34902, 1)
texture_filter = 1
position = Vector2(-0.0119742, -0.11)
rotation = -3.14159
scale = Vector2(33.9281, -2.69892)
texture = SubResource("CanvasTexture_w4kcy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.34902, 0.34902, 0.34902, 1)
texture_filter = 1
position = Vector2(0.0093255, -8)
rotation = -3.14159
scale = Vector2(20.6877, -2.69892)
texture = SubResource("CanvasTexture_w4kcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.04, 1.04)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0i4c7")
bus = &"SoundFX"

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
