[gd_scene load_steps=11 format=3 uid="uid://ds1ghcw26owy8"]

[ext_resource type="PackedScene" uid="uid://jshsl3wma2d6" path="res://Game/GeneralRoomFeatures/wall.tscn" id="2_1w33e"]
[ext_resource type="PackedScene" uid="uid://dt4v4qdpip3h8" path="res://Game/Player/Player.tscn" id="3_wg7wo"]
[ext_resource type="PackedScene" uid="uid://7m1y0376rbvh" path="res://Game/GeneralRoomFeatures/ball_catcher.tscn" id="4_jh2v4"]
[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="5_00dqh"]
[ext_resource type="PackedScene" uid="uid://cadplmf1dy7v6" path="res://Game/Stage 1/Room 00.tscn" id="5_oe7qg"]
[ext_resource type="PackedScene" uid="uid://fgu435c4o0f2" path="res://Game/Enemies/DetectDenShoot.tscn" id="6_3py7o"]
[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/EnemyBurst.tscn" id="7_48bwd"]
[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="8_hg7u7"]
[ext_resource type="PackedScene" uid="uid://dvnbbn4ixp5ky" path="res://Game/Enemies/EnemySniper.tscn" id="9_nt7tg"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="10_oa3b3"]

[node name="Node2D" type="Node2D"]

[node name="Room 0" parent="." instance=ExtResource("5_oe7qg")]

[node name="Wall" parent="." instance=ExtResource("2_1w33e")]

[node name="Node2D" parent="." instance=ExtResource("3_wg7wo")]

[node name="Ball Catcher" parent="." instance=ExtResource("4_jh2v4")]
position = Vector2(-2, 0)

[node name="CommonShooter" parent="." instance=ExtResource("5_00dqh")]
position = Vector2(104, 112)

[node name="DetectDenShoot" parent="." instance=ExtResource("6_3py7o")]
position = Vector2(104, 152)

[node name="EnemyBurst" parent="." instance=ExtResource("7_48bwd")]
position = Vector2(104, 192)

[node name="EnemyShotgun" parent="." instance=ExtResource("8_hg7u7")]
position = Vector2(104, 232)

[node name="EnemySniper" parent="." instance=ExtResource("9_nt7tg")]
position = Vector2(104, 312)

[node name="PlayerTracker" parent="." instance=ExtResource("10_oa3b3")]
position = Vector2(104, 272)
