[gd_scene load_steps=16 format=3 uid="uid://7xrj702ugpk1"]

[ext_resource type="Script" path="res://Game/Enemies/EnemyTypeScripts/EnemyType7v4.gd" id="1_fqecg"]
[ext_resource type="Texture2D" uid="uid://crmbhq34wgn16" path="res://assets/Effects/Free  Effect Bullet Impact Explosion 32x32 V1/Red Effect Bullet Impact Explosion 32x32.png" id="2_1e4to"]
[ext_resource type="Texture2D" uid="uid://dmkydxn8ynobv" path="res://assets/trooper/PUMP01.png" id="2_554d3"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="3_p3q7f"]
[ext_resource type="Texture2D" uid="uid://bdgcrnx7gu8qe" path="res://assets/trooper/PUMP02.png" id="3_xy02a"]
[ext_resource type="Texture2D" uid="uid://tux1n8gjmamd" path="res://assets/trooper/PUMP03.png" id="4_y8jo6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ab52i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_554d3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy02a")
}, {
"duration": 1.0,
"texture": ExtResource("4_y8jo6")
}],
"loop": true,
"name": &"default",
"speed": 1.3
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieg7"]
atlas = ExtResource("2_1e4to")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2xp"]
atlas = ExtResource("2_1e4to")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnppt"]
atlas = ExtResource("2_1e4to")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf357"]
atlas = ExtResource("2_1e4to")
region = Rect2(192, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi42w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf357")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="EnemyTrooperCircle" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_fqecg")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
rotation = -1.55769
scale = Vector2(0.082725, 0.0762259)
sprite_frames = SubResource("SpriteFrames_ab52i")
autoplay = "default"
frame_progress = 0.463407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.05, 1.05)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.1, 1.1)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_bi42w")
autoplay = "default"
frame_progress = 0.0566564

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p3q7f")
bus = &"SoundFX"

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
