[gd_scene load_steps=11 format=3 uid="uid://8rtuiq6td7wg"]

[ext_resource type="Script" path="res://Game/Enemies/EnemyTypeScripts/EnemyType3.gd" id="1_u0n0b"]
[ext_resource type="Texture2D" uid="uid://di1gn7cw5l08b" path="res://assets/enemies/Zombie/ZombieNoShadow/1stZombieNoShadow.png" id="2_cp4ab"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="2_rwoxy"]
[ext_resource type="Texture2D" uid="uid://dhux0y07b7i8d" path="res://assets/enemies/Zombie/ZombieNoShadow/2ndZombieNoShadow.png" id="3_02teb"]
[ext_resource type="Texture2D" uid="uid://bergnefaytri1" path="res://assets/enemies/Zombie/ZombieNoShadow/3rdZombieNoShadow.png" id="4_26v41"]
[ext_resource type="Texture2D" uid="uid://bv3pjq0unfpxa" path="res://assets/enemies/Zombie/ZombieNoShadow/4thZombieNoShadow.png" id="5_y1c3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fo3ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cp4ab")
}, {
"duration": 1.0,
"texture": ExtResource("3_02teb")
}, {
"duration": 1.0,
"texture": ExtResource("4_26v41")
}, {
"duration": 1.0,
"texture": ExtResource("5_y1c3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 12.0

[node name="PlayerTracker" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_u0n0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.0878512, 0.0943465)
sprite_frames = SubResource("SpriteFrames_fo3ji")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.05, 1.05)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.1, 1.1)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rwoxy")
bus = &"SoundFX"

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
