[gd_scene load_steps=11 format=3 uid="uid://bpsrro7kkb78n"]

[ext_resource type="Script" path="res://Game/Enemies/EnemyTypeScripts/EnemyType9.gd" id="1_0htp6"]
[ext_resource type="Texture2D" uid="uid://ct35fhoni32lr" path="res://assets/enemies/Lizard/LizardNoShadow/1stLizardNoShadow.png" id="2_rcnie"]
[ext_resource type="AudioStream" uid="uid://cj1imoycxevqm" path="res://assets/SoundEffects/hitHurt (1).wav" id="3_f1g4f"]
[ext_resource type="Texture2D" uid="uid://c52ivcgdanyya" path="res://assets/enemies/Lizard/LizardNoShadow/2ndLizardNoShadow.png" id="3_vo8p5"]
[ext_resource type="Texture2D" uid="uid://dqw51jhl6aql8" path="res://assets/enemies/Lizard/LizardNoShadow/3rdLizardNoShadow.png" id="4_egcil"]
[ext_resource type="Texture2D" uid="uid://bc6a64oadu6sn" path="res://assets/enemies/Lizard/LizardNoShadow/4thLizardNoShadow.png" id="5_1co8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_diw5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rcnie")
}, {
"duration": 1.0,
"texture": ExtResource("3_vo8p5")
}, {
"duration": 1.0,
"texture": ExtResource("4_egcil")
}, {
"duration": 1.0,
"texture": ExtResource("5_1co8k")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6g2v"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1l2sv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdo3"]
radius = 12.0

[node name="StationShotGun" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_0htp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.57079
scale = Vector2(0.0917135, 0.119043)
sprite_frames = SubResource("SpriteFrames_diw5s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_p6g2v")

[node name="ChangeDirection" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.05, 1.05)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource("CircleShape2D_1l2sv")

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(1.1, 1.1)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcdo3")

[node name="Timer" type="Timer" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f1g4f")
bus = &"SoundFX"

[node name="Despawn" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="area_entered" from="ChangeDirection" to="." method="_on_enemytype1_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
