[gd_scene load_steps=3 format=3 uid="uid://bplhkpnccg08c"]

[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/Spawners/EnemyBurst.tscn" id="5_wjxu1"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="6_r2bqc"]

[node name="Node2D" type="Node2D"]

[node name="EnemyBurst" parent="." instance=ExtResource("5_wjxu1")]
position = Vector2(368, 117)

[node name="EnemyBurst2" parent="." instance=ExtResource("5_wjxu1")]
position = Vector2(555, 212)

[node name="PlayerTracker" parent="." instance=ExtResource("6_r2bqc")]
position = Vector2(192, 174)
