[gd_scene load_steps=6 format=3 uid="uid://dkcvk78b6vw02"]

[ext_resource type="Script" path="res://Game/GameManager/GameManager.gd" id="1_2hssr"]
[ext_resource type="PackedScene" uid="uid://br2a0ngsh5a74" path="res://Game/Stage 1/Room Manager.tscn" id="2_52n3e"]
[ext_resource type="PackedScene" uid="uid://dhe740i8uowko" path="res://Game/Controls/TouchInputs.tscn" id="3_k4uav"]
[ext_resource type="PackedScene" uid="uid://d138lauggmjjj" path="res://Game/Pause/pause_menu.tscn" id="4_cu0mg"]
[ext_resource type="PackedScene" uid="uid://dt4v4qdpip3h8" path="res://Game/Player/Player.tscn" id="4_uccct"]

[node name="GameManagerv1" type="Node"]
script = ExtResource("1_2hssr")

[node name="Room Manager" parent="." instance=ExtResource("2_52n3e")]

[node name="Player" parent="." instance=ExtResource("4_uccct")]

[node name="General" type="Node2D" parent="."]

[node name="TouchInputs2" parent="General" instance=ExtResource("3_k4uav")]

[node name="Camera2D2" type="Camera2D" parent="General"]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_cu0mg")]
process_mode = 2
visible = false
game_manager = NodePath("../..")
