[gd_scene load_steps=12 format=3 uid="uid://dkcvk78b6vw02"]

[ext_resource type="Script" path="res://Game/GameManager/GameManager.gd" id="1_2hssr"]
[ext_resource type="PackedScene" uid="uid://c5nmurcads6mx" path="res://Game/Stage 1/Room Manager/Room Manager.tscn" id="2_52n3e"]
[ext_resource type="PackedScene" uid="uid://dhe740i8uowko" path="res://Game/Controls/TouchInputs.tscn" id="3_k4uav"]
[ext_resource type="PackedScene" uid="uid://n3060u0nj3f1" path="res://Game/Stage 1/Enemy Manager/EnemyManager.tscn" id="3_ldam8"]
[ext_resource type="PackedScene" uid="uid://d138lauggmjjj" path="res://Game/Pause/pause_menu.tscn" id="4_cu0mg"]
[ext_resource type="PackedScene" uid="uid://dt4v4qdpip3h8" path="res://Game/Player/Player.tscn" id="4_uccct"]
[ext_resource type="PackedScene" uid="uid://b5xy7t55ji1qe" path="res://Game/Player/Player_Info.tscn" id="6_g8qsp"]
[ext_resource type="AudioStream" uid="uid://b1kf4ix6tc4c8" path="res://assets/SoundEffects/blipSelect.wav" id="8_uc8oq"]

[sub_resource type="Animation" id="Animation_m2066"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ydolu"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um4nb"]
_data = {
"fade_in": SubResource("Animation_m2066"),
"fade_out": SubResource("Animation_ydolu")
}

[node name="GameManagerv1" type="Node"]
script = ExtResource("1_2hssr")

[node name="Room Manager" parent="." instance=ExtResource("2_52n3e")]

[node name="Enemy Manager" parent="." instance=ExtResource("3_ldam8")]

[node name="Player" parent="." instance=ExtResource("4_uccct")]

[node name="General" type="Node2D" parent="."]

[node name="TouchInputs2" parent="General" instance=ExtResource("3_k4uav")]

[node name="Camera2D2" type="Camera2D" parent="General"]
anchor_mode = 0

[node name="Panel" parent="." instance=ExtResource("6_g8qsp")]
anchor_left = 0.396875
anchor_top = 0.82963
anchor_right = 0.613542
anchor_bottom = 0.972222
offset_left = 0.0
offset_top = 3.05176e-05
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_cu0mg")]
process_mode = 2
visible = false
game_manager = NodePath("../..")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_um4nb")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.25
anchor_top = -0.333333
anchor_right = 1.25
anchor_bottom = 1.33333
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uc8oq")
bus = &"SoundFX"

[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
[connection signal="animation_finished" from="Transition" to="Room Manager" method="_on_transition_animation_finished"]
