[gd_scene load_steps=3 format=3 uid="uid://t854cd2l1ror"]

[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/Spawners/EnemyBurst.tscn" id="5_bc1lb"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="6_8gin5"]

[node name="Node2D" type="Node2D"]

[node name="EnemyBurst" parent="." instance=ExtResource("5_bc1lb")]
position = Vector2(273, 107)

[node name="EnemyBurst2" parent="." instance=ExtResource("5_bc1lb")]
position = Vector2(375, 149)

[node name="EnemyBurst3" parent="." instance=ExtResource("5_bc1lb")]
position = Vector2(866, 191)

[node name="PlayerTracker" parent="." instance=ExtResource("6_8gin5")]
position = Vector2(94, 248)

[node name="PlayerTracker2" parent="." instance=ExtResource("6_8gin5")]
position = Vector2(866, 297)
