[gd_scene load_steps=5 format=3 uid="uid://cqi22ngt04dju"]

[ext_resource type="PackedScene" uid="uid://dvnbbn4ixp5ky" path="res://Game/Enemies/EnemySniper.tscn" id="5_g17y2"]
[ext_resource type="PackedScene" uid="uid://7xrj702ugpk1" path="res://Game/Enemies/EnemyTrooperCircleCCW.tscn" id="6_kuryf"]
[ext_resource type="PackedScene" uid="uid://6vdhvab60k2s" path="res://Game/Enemies/EnemyTrooperLR.tscn" id="6_nxgd5"]
[ext_resource type="PackedScene" uid="uid://bvtgg1t8nplr6" path="res://Game/Enemies/EnemyTrooperRL.tscn" id="7_d3xtk"]

[node name="Node2D" type="Node2D"]

[node name="EnemyTrooperCircle" parent="." instance=ExtResource("6_kuryf")]
position = Vector2(483, 214)

[node name="EnemyTrooper" parent="." instance=ExtResource("6_nxgd5")]
position = Vector2(343, 174)

[node name="EnemyTrooper2" parent="." instance=ExtResource("7_d3xtk")]
position = Vector2(622, 173)

[node name="EnemySniper" parent="." instance=ExtResource("5_g17y2")]
position = Vector2(108, 118)

[node name="EnemySniper2" parent="." instance=ExtResource("5_g17y2")]
position = Vector2(849, 115)
