[gd_scene load_steps=4 format=3 uid="uid://cve1s5bxevy4r"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="5_r08br"]
[ext_resource type="PackedScene" uid="uid://dvnbbn4ixp5ky" path="res://Game/Enemies/EnemySniper.tscn" id="6_btixr"]
[ext_resource type="PackedScene" uid="uid://dphgaso2l3hkj" path="res://Game/Enemies/EnemyBurst.tscn" id="7_nh558"]

[node name="Node2D" type="Node2D"]

[node name="EnemyShotgun" parent="." instance=ExtResource("5_r08br")]
position = Vector2(321, 306)

[node name="EnemyShotgun2" parent="." instance=ExtResource("5_r08br")]
position = Vector2(622, 263)

[node name="EnemySniper" parent="." instance=ExtResource("6_btixr")]
position = Vector2(439, 115)

[node name="EnemyBurst" parent="." instance=ExtResource("7_nh558")]
position = Vector2(420, 175)

[node name="EnemySniper2" parent="." instance=ExtResource("6_btixr")]
position = Vector2(512, 114)
