[gd_scene load_steps=4 format=3 uid="uid://b6x6dcfy056h5"]

[ext_resource type="PackedScene" uid="uid://7xrj702ugpk1" path="res://Game/Enemies/EnemyTrooperCircleCCW.tscn" id="5_aks0y"]
[ext_resource type="PackedScene" uid="uid://c2ck3r50q7nam" path="res://Game/Enemies/EnemyTrooperCircleCW.tscn" id="6_x85yk"]
[ext_resource type="PackedScene" uid="uid://dbtweruceh6m3" path="res://Game/Enemies/EnemyTrooperDU.tscn" id="7_72qax"]

[node name="Node2D" type="Node2D"]

[node name="EnemyTrooperCircle" parent="." instance=ExtResource("5_aks0y")]
position = Vector2(319, 211)

[node name="EnemyTrooperCircle2" parent="." instance=ExtResource("6_x85yk")]
position = Vector2(641, 210)

[node name="EnemyTrooperDU" parent="." instance=ExtResource("7_72qax")]
position = Vector2(866, 129)

[node name="EnemyTrooperDU2" parent="." instance=ExtResource("7_72qax")]
position = Vector2(93, 130)
