[gd_scene load_steps=3 format=3 uid="uid://cd0pmx8fnow88"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="5_b8pmh"]
[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="6_0wkqc"]

[node name="Node2D" type="Node2D"]

[node name="EnemyShotgun" parent="." instance=ExtResource("5_b8pmh")]
position = Vector2(343, 201)

[node name="EnemyShotgun2" parent="." instance=ExtResource("5_b8pmh")]
position = Vector2(574, 240)

[node name="EnemyShotgun3" parent="." instance=ExtResource("5_b8pmh")]
position = Vector2(414, 280)

[node name="CommonShooter" parent="." instance=ExtResource("6_0wkqc")]
position = Vector2(137, 104)

[node name="CommonShooter2" parent="." instance=ExtResource("6_0wkqc")]
position = Vector2(863, 134)
