[gd_scene load_steps=3 format=3 uid="uid://d10xqvhcq1d3s"]

[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="2_ywrur"]
[ext_resource type="PackedScene" uid="uid://fgu435c4o0f2" path="res://Game/Enemies/DetectDenShoot.tscn" id="4_72xgs"]

[node name="Node2D" type="Node2D"]

[node name="CommonShooter" parent="." instance=ExtResource("2_ywrur")]
position = Vector2(106, 118)

[node name="CommonShooter2" parent="." instance=ExtResource("2_ywrur")]
position = Vector2(863, 155)

[node name="DetectDenShoot" parent="." instance=ExtResource("4_72xgs")]
position = Vector2(202, 220)

[node name="DetectDenShoot2" parent="." instance=ExtResource("4_72xgs")]
position = Vector2(762, 256)
