[gd_scene load_steps=5 format=3 uid="uid://dyxyx2fdaui7b"]

[ext_resource type="PackedScene" uid="uid://bgm5jgp6kyw7l" path="res://Game/Enemies/EnemyShotgun.tscn" id="2_grm8u"]
[ext_resource type="PackedScene" uid="uid://fgu435c4o0f2" path="res://Game/Enemies/DetectDenShoot.tscn" id="3_4c6pg"]
[ext_resource type="PackedScene" uid="uid://cnx5ho24c13vj" path="res://Game/Enemies/CommonShooter.tscn" id="4_co4ge"]
[ext_resource type="PackedScene" uid="uid://8rtuiq6td7wg" path="res://Game/Enemies/PlayerTracker.tscn" id="5_dxisi"]

[node name="Node2D" type="Node2D"]

[node name="PlayerTracker" parent="." instance=ExtResource("2_grm8u")]
position = Vector2(104, 113)

[node name="DetectDenShoot" parent="." instance=ExtResource("3_4c6pg")]
position = Vector2(199, 183)

[node name="DetectDenShoot2" parent="." instance=ExtResource("3_4c6pg")]
position = Vector2(424, 239)

[node name="CommonShooter" parent="." instance=ExtResource("4_co4ge")]
position = Vector2(661, 156)

[node name="EnemyShotgun" parent="." instance=ExtResource("5_dxisi")]
position = Vector2(845, 285)
