[gd_scene load_steps=10 format=3 uid="uid://xsnjgrx7iswh"]

[ext_resource type="Script" path="res://Game/Enemies/Bullet/BossBulletType3.gd" id="1_gldsa"]
[ext_resource type="Texture2D" uid="uid://cusdsywmlxtas" path="res://assets/Effects/Cosmic Time - Magic Effect/3/Cosmic_11.png" id="2_ig5ms"]
[ext_resource type="AudioStream" uid="uid://cspwyr8uybqpy" path="res://assets/SoundEffects/laserShoot (1).wav" id="3_05ofe"]
[ext_resource type="Texture2D" uid="uid://bbc272wh0t4xc" path="res://assets/Effects/Cosmic Time - Magic Effect/3/Cosmic_12.png" id="3_7fgej"]
[ext_resource type="Texture2D" uid="uid://dhn73lqp27jdj" path="res://assets/Effects/Cosmic Time - Magic Effect/3/Cosmic_13.png" id="4_t6oty"]
[ext_resource type="Texture2D" uid="uid://d1ukwp5wbmkbe" path="res://assets/Effects/Cosmic Time - Magic Effect/3/Cosmic_14.png" id="5_sy48c"]
[ext_resource type="Texture2D" uid="uid://dujd88rjqnhab" path="res://assets/Effects/Cosmic Time - Magic Effect/3/Cosmic_15.png" id="6_pnb5f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6s537"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ig5ms")
}, {
"duration": 1.0,
"texture": ExtResource("3_7fgej")
}, {
"duration": 1.0,
"texture": ExtResource("4_t6oty")
}, {
"duration": 1.0,
"texture": ExtResource("5_sy48c")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnb5f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr456"]
size = Vector2(8, 16)

[node name="BossBulletType3" type="CharacterBody2D" groups=["Bullet"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_gldsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.819608, 0, 0.0745098, 1)
texture_filter = 1
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.374167, 0.374167)
sprite_frames = SubResource("SpriteFrames_6s537")
autoplay = "default"
frame_progress = 0.262121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mr456")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mr456")

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_05ofe")
volume_db = -10.0
bus = &"SoundFX"
